<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20sp"
    android:paddingTop="20sp"
    android:paddingRight="20sp"
    android:background="#ffcc306f"
    tools:context=".ComsumerWriteContent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            android:text="@string/write_content_activity_menu_category"
            style="@style/MenuTexts"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation ="horizontal">

            <ImageView
                style="@style/Category"
                android:src="@drawable/icon_fashin"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
            <ImageView
                style="@style/Category"
                android:src="@drawable/icon_hair"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
            <ImageView
                style="@style/Category"
                android:src="@drawable/icon_beauty"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
            <ImageView
                style="@style/Category"
                android:src="@drawable/icon_body"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
            <ImageView
                style="@style/Category"
                android:src="@drawable/icon_photo"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/MenuTexts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/write_content_activity_menu_count"/>
            <EditText
                style="@style/EditTexts"
                android:layout_marginTop="10sp"
                android:layout_width="100sp"
                android:layout_height="40sp"
                android:id="@+id/activity_comsumer_write_content_peoplecount"
               />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2" >
        </View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/MenuTexts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/write_content_activity_menu_budget"/>
            <EditText
                android:layout_marginTop="10sp"
                style="@style/EditTexts"
                android:layout_width="150sp"
                android:layout_height="40sp"
                android:id="@+id/activity_comsumer_write_content_budget"
                />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MenuTexts"
            android:text="@string/write_content_activity_menu_location"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SubMenuTexts"
                android:text="@string/write_content_activity_submenu_current_position"/>
            <EditText
                android:layout_marginLeft="10sp"
                android:layout_width="fill_parent"
                android:layout_height="40sp"
                style="@style/EditTexts"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SubMenuTexts"
                android:text="@string/write_content_activity_submenu_nearest_subway"/>
            <EditText
                android:layout_marginLeft="10sp"
                android:layout_width="fill_parent"
                android:layout_height="40sp"
                style="@style/EditTexts"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            style="@style/MenuTexts"
            android:text="@string/write_content_activity_menu_title"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40sp"
            style="@style/EditTexts"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MenuTexts"
            android:layout_marginBottom="10sp"
            android:text="@string/write_content_activity_menu_details"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="80sp"
            style="@style/EditTexts"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/btn_save_big"
        />


</LinearLayout>